# TkCheckSum #

### What is this repository for? ###

* TkCheckSum is a checksum verification, inluding md5, sha1, sha256 and many more.
* Version 1.0.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin